# OASIS_START
# DO NOT EDIT (digest: 994469aff006e5602f426acfb374ad33)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library icalendar
"lib/icalendar.cmxs": use_icalendar
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_core
<lib/*.ml{,i}>: pkg_threads
# Executable vacation
<lib_test/vacation.{native,byte}>: use_icalendar
<lib_test/vacation.{native,byte}>: pkg_re
<lib_test/vacation.{native,byte}>: pkg_core
<lib_test/vacation.{native,byte}>: pkg_threads
<lib_test/*.ml{,i}>: use_icalendar
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_core
<lib_test/*.ml{,i}>: pkg_threads
<lib_test/vacation.{native,byte}>: custom
# OASIS_STOP
<**/*.ml{,i}>: syntax_camlp4o, pkg_sexplib.syntax
